<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Jogos</title>
    <style>

            body{
                height: 100vh; 
                background: linear-gradient(45deg, #892be2,  rgba(0, 0, 0, 0.869));
                color: #fff;
                text-shadow: 10px 1px 28px black;
            }

            #div_img{
                padding: 10px;
            }

            #div_conteudo{
                justify-content: right;

            }

            img{
                width: 300px;
                border-radius: 10px;
            }

            #div_parent, #div_pai{
                align-items: self-start;
                display: flex;
            }

            #div_sun{
                padding-right: 20px;
                border: 0.1px solid black;
                margin: 20px;
                
            }

            #txt_tabelas, #txt_lista {
                white-space: pre-line;
                width: 300px;
                padding: 5px;
            }

            h3{
                padding-left: 10px;
            }

            input[type="button"], input[type="submit"]{
                border-radius: 6px;
            }
            input[type="button"], input[type="submit"]{
                border-radius: 6px;
            }

            #idBtnRemove{
                background-color: rgb(225, 66, 66);
                border-radius: 10px;
                margin-left: 40px;
                cursor: pointer;
                
            }

            #idBtnRemove:hover{
                background-color: red;
            }

    </style>

</head>
<body>
<div id="div_pai">
    <div id="div_img">
        <img src="./istockphoto-2163740085-612x612.jpg" alt="imagem_vertical">
    </div>
    
    <div id="div_conteudo">
        
    <h1>Minha Tabela de Jogos</h1>
                <form action="">
                <p>Clubes / Nomes: 
                    
                    <input type="text" id="inpt_add_times" placeholder="Digite">
                    <input type="submit" value="Adicionar" id="btn_add"><br>
                </p>
            </form>
                
                <p id="divisao"></p>

                    <input type="button" value="Listar Clubes" id="btn_lista_times">
                
                    <input type="button" value="Montar tabela de Jogos" id="btn_montar_tab">
            
                <!-- <script>
                    var divisao = document.getElementById("divisao")
                    divisao.innerText = "-".repeat(40)
                </script> -->
            

                </p>


        <div id="div_parent">
                <div id="div_sun"> 
                    <h3>Lista Clubes:</h3>   
                        <p id="txt_lista"> </p>
                </div>
                
                <div id="div_sun">
                    <h3>Tabela de Jogos:</h3>
                        <p id="txt_tabelas"> </p>
                </div>
        </div>
    </div>
</div>
    <script src="./script.js">

    </script>

</body>
</html>